<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Discount Code</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .container {
      max-width: 600px;
      margin-top: 100px;
      text-align: center;
    }
    .subheading {
      margin-top: 20px;
      font-weight: bold;
      font-size: 1.25rem;
    }
    .footer {
      font-size: 0.75rem;
      margin-top: 100px;
      text-align: center;
      color: lightgray;
    }
    .img-fluid {
      max-width: 80%;
    }
    .desc {
      font-size: 0.8rem;
      margin-top: 30px;
      text-align: left;
    }
    .badge {
      background-color: #d4ecbd;
      color: #007645;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Your Discount Code</h1>
  <img src="xqclc.png" alt="Discount Code Image" class="img-fluid">
  <div class="subheading">
    Acme Inc.
  </div>
  <div class="offer-desc">
    <span class="badge">5% off on $20 or more</span>
  </div>
  <div class="desc">
    <ul>
    <li>
    Please present this code at Acme Inc. on arrival. 
  </li>
  <li>
    Limit 1 per table. Entire voucher value must be used in one purchase. Limit 1 per visit.
  </li>
   <li>
    Offer valid until 30th September, 2024.
  </li>
</ul>
  </div>
  <div class="footer">
    &copy; Soumya Lahiri 2024. All Rights Reserved.
  </div>  
</div>

</body>
</html>
